# bzBot

./: .gitignore  BzBot.csproj  Program.cs  README.md  appsettings.json
DownloadSystem/: OptionList.cs  YoutubeDownload.cs
DownloadSystem/Options/: ap2.txt  ba.txt  wa.txt
Examples/: MultipageCommandModule.cs
GuildDB/: GuildDBEntry.cs  GuildDbContext.cs
GuildDB/Models/: DbGuild.cs  DbPlaylist.cs  DbSong.cs
Handlers/: InteractionHandler.cs
Sounds/: edinvisca.mpc
YoutubeApi/: PlaylistHelper.cs
YoutubeCommands/: Extensions.cs  GuildSessionData.cs  SongData.cs  SongDataService.cs  SoundCommandModule.cs
YoutubeCommands/Queue/: QueueModule.cs
